# patchMaker

./: config.properties  paths.txt  pom.xml
src/main/java/patchMaker/: FileUtil.java  PatchMakerApp.java  PropertiesEx.java  ReplaceRuleUtil.java
src/patchMaker/: FileUtil.java  PatchMakerApp.java  PropertiesEx.java  ReplaceRuleUtil.java
src/patchMaker/pojo/: Config.java  Patch.java
