#获取补丁的路径，一般为构建包的解压路径
classRoot=C:\Users\lenovo\Desktop\综合门户\zhmh\

#补丁目标路径
targetRoot=C:\Users\lenovo\Desktop\综合门户\zhmh1\

#补丁源文件路径配置文件名，内容从TortoiseGit复制
pathsFile=paths.txt

#补丁目标文件相对源文件的替换项，替换规则用|分隔，替换键值对用:分隔
replaceRules=01_源码\zhmh\src\:WEB-INF\classes\||01_源码\zhmh\web\: